<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style5.css">
    <title>LOG-IN</title>
</head>

<body>
    <div id="container-sm">
        <header>GET IN TO SQUAD FINDER</header>
        <form method="post">
            <fieldset>
                <br />
                <input type="text" name="username" id="username" placeholder="Enter Username" required autofocus>
                <br /><br />
                <!-- <input type="email" name="email" id="email" placeholder="E-mail" required>
                <br /><br /> -->
                <input type="password" name="password" id="password" placeholder="Enter Password" required>
                <br /><br />
                <div class="checkbox">
                    <label>
                        <input type="checkbox">Remember password
                    </label>
                    <br><br>

                    <input type="submit" name="submit" id="submit" value="REGISTER">
            </fieldset>
        </form>
    </div>
</body>

</html>